{
	"name": "tracers",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "webpack --optimize-minimize",
		"start": "webpack-dev-server",
		"test": "karma start",
		"lint": "eslint ./src"
	},
	"author": "Anton Zotov",
	"license": "ISC",
	"devDependencies": {
		"@types/jasmine": "^2.8.5",
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.0",
		"babel-eslint": "^8.2.1",
		"babel-loader": "^7.1.2",
		"babel-preset-env": "^1.6.1",
		"eslint": "^4.16.0",
		"eslint-loader": "^1.9.0",
		"jasmine-core": "^2.9.1",
		"karma": "^2.0.0",
		"karma-chrome-launcher": "^2.2.0",
		"karma-cli": "^1.0.1",
		"karma-jasmine": "^1.1.1",
		"karma-phantomjs-launcher": "^1.0.4",
		"karma-webpack": "^2.0.9",
		"webpack": "^3.10.0",
		"webpack-dev-server": "^2.11.1"
	},
	"dependencies": {
		"polyfill": "^0.1.0",
		"socket.io-client": "^2.0.4"
	}
}
